{
  "name": "rename-tool",
  "version": "0.0.1-beta.3",
  "description": "一个批量重命名的命令行工具",
  "author": "何喜阳",
  "license": "MIT",
  "type": "module",
  "bin": {
    "rename": "./bin/rename.mjs",
    "rename-tool": "./bin/rename.mjs"
  },
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint --ext .ts src/",
    "prepare": "husky install",
    "release": "bumpp --commit --push --tag",
    "test": "vitest"
  },
  "keywords": [
    "rename",
    "cli",
    "terminal",
    "command-line-tool",
    "CMM",
    "重命名"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamxiyang/rename-tool.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/iamxiyang/rename-tool/issues"
  },
  "homepage": "https://github.com/iamxiyang/rename-tool#readme",
  "dependencies": {
    "colorette": "^2.0.19",
    "commander": "^9.3.0",
    "crypto": "^1.0.1",
    "defu": "^6.0.0",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "inquirer": "^9.0.0",
    "jsonc": "^2.0.0",
    "open": "^8.4.0",
    "pathe": "^0.3.0",
    "pinyin-pro": "^3.10.1",
    "update-notifier": "^6.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^8.2.1",
    "@types/node": "^18.0.0",
    "@types/update-notifier": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "bumpp": "^7.1.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "prettier": "^2.4.1",
    "typescript": "^4.7.4",
    "unbuild": "^0.7.4",
    "vitest": "^0.16.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
